# Fonts
font_family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           14.0

# Colorscheme
foreground #FFFFFF
background #131416
# background #161616

# black
color0  #38373B
color8  #3E3D41

# red
color1  #6DEB97
color9  #7DFFA8
# color1  #FFB4D3
# color9  #FFC6DE

# green
color2  #9CEBAC
color10 #ABF3BB

# yellow
color3  #7EEC84
color11 #A3FF9A

# blue
color4  #95F2F2
color12 #B1FFFF

# magenta
color5  #9E84FF
color13 #C9BBFF

# cyan
color6  #8F98FF
color14 #5966FF
# color6  #6DEB97
# color14 #7DFFA8

# white
color7 #D0CFCC
color15 #FFFFFF

# highlight color
selection_background #ABF3BB

# tabs
tab_bar_style fade
tab_activity_symbol "[!] "

active_tab_foreground #3E3D41
active_tab_background #9CEBAC

inactive_tab_foreground #38373B
inactive_tab_background #8ED39C

window_padding_width 8
