(include "/home/jzli/.config/eww/bar/widgets/time/time.yuck")
(include "/home/jzli/.config/eww/bar/widgets/battery/battery.yuck")
(include "/home/jzli/.config/eww/bar/widgets/brightness/brightness.yuck")
(include "/home/jzli/.config/eww/bar/widgets/workspaces/workspaces.yuck")
(include "/home/jzli/.config/eww/bar/widgets/launcher/launcher.yuck")
(include "/home/jzli/.config/eww/bar/widgets/audio/audio.yuck")

(defwidget bar-widget []
    (centerbox
        :class "bar"
        :orientation "h"
        (box
            :space-evenly false
            :spacing 8
            :halign "start")
        (box
            :space-evenly false
            :spacing 8
            :halign "center"
            (launcher)
            (workspaces))
        (box
            :space-evenly false
            :spacing 8
            :halign "end"
            (audio)
            (brightness)
            (battery)
            (time))))

(defwindow bar
    :monitor 0
    :geometry (geometry
                :x "0%"
                :y "0%"
                :width "100%"
                :height "72px"
                :anchor "bottom center")
    :stacking "fg"
    :exclusive true
    :focusable false
    :namespace "eww-bar"
    (bar-widget))
